VITE_FIREBASE_API_KEY=AIzaSyAzSfy4GFeAacbKBFaOJcWb3yYbaSGaykI
VITE_FIREBASE_AUTH_DOMAIN=shivevents-mern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shivevents-mern
VITE_FIREBASE_STORAGE_BUCKET=shivevents-mern.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=421599196172
VITE_FIREBASE_APP_ID=1:421599196172:web:2ee487f750ca0b0e33aa29
VITE_FIREBASE_MEASUREMENT_ID=G-0X3X4NKLDT

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PtnI8FsZfFCyFzNovjWkH0aZ9eBAtAYFBVgMuktqjWU37vjVUevx3VnCwxgijwPPKqVrgSUBgbeS2dg0eWtMXpv00xI7ZlOpe